# vasco

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  _config.yml  build.xml  index.html  index.md  javadoc.xml  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/vasco/: BackwardDependentInterProceduralAnalysis.html  BackwardInterProceduralAnalysis.html  CallSite.html  Context.html  ContextTransitionTable.html  DataFlowSolution.html  DependentContext.html  ForwardInterProceduralAnalysis.html  InterProceduralAnalysis.html  OldForwardInterProceduralAnalysis.html  ProgramRepresentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/vasco/callgraph/: BytecodeContextTransitions.html  CallGraphTest.html  CallGraphTransformer.html  CallGraphValidator.html  IncompleteCallGraphException.html  PointsToAnalysis.html  PointsToGraph.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/vasco/callgraph/class-use/: BytecodeContextTransitions.html  CallGraphTest.html  CallGraphTransformer.html  CallGraphValidator.html  IncompleteCallGraphException.html  PointsToAnalysis.html  PointsToGraph.html  Test.html
apidocs/vasco/class-use/: BackwardDependentInterProceduralAnalysis.html  BackwardInterProceduralAnalysis.html  CallSite.html  Context.html  ContextTransitionTable.html  DataFlowSolution.html  DependentContext.html  ForwardInterProceduralAnalysis.html  InterProceduralAnalysis.html  OldForwardInterProceduralAnalysis.html  ProgramRepresentation.html
apidocs/vasco/soot/: ContextSensitiveJimpleRepresentation.html  DefaultJimpleForwardInterProceduralAnalysis.html  DefaultJimpleRepresentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/vasco/soot/class-use/: ContextSensitiveJimpleRepresentation.html  DefaultJimpleForwardInterProceduralAnalysis.html  DefaultJimpleRepresentation.html
apidocs/vasco/soot/examples/: CopyConstantAnalysis.html  CopyConstantPropagation.html  CopyConstantTest.html  SignAnalysis.Sign.html  SignAnalysis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/vasco/soot/examples/class-use/: CopyConstantAnalysis.html  CopyConstantPropagation.html  CopyConstantTest.html  SignAnalysis.Sign.html  SignAnalysis.html
offline/jdi/: package-list
offline/soot/: package-list
src/main/java/vasco/: BackwardInterProceduralAnalysis.java  CallSite.java  ContextTransitionTable.java  ForwardInterProceduralAnalysis.java
src/main/java/vasco/callgraph/: CallGraphTransformer.java  PointsToAnalysis.java  PointsToGraph.java
src/main/java/vasco/soot/: ContextSensitiveJimpleRepresentation.java  DefaultJimpleRepresentation.java
src/main/java/vasco/soot/examples/: CopyConstantAnalysis.java  SignAnalysis.java
src/test/java/vasco/callgraph/: CallGraphTest.java
src/test/java/vasco/soot/examples/: CopyConstantTest.java  SignTest.java
src/test/java/vasco/tests/: CallGraphTestCase.java
src/vasco/: BackwardInterProceduralAnalysis.java  CallSite.java  Context.java  ContextTransitionTable.java  DataFlowSolution.java  ForwardInterProceduralAnalysis.java  InterProceduralAnalysis.java  OldForwardInterProceduralAnalysis.java  ProgramRepresentation.java
src/vasco/callgraph/: CallGraphTest.java  CallGraphTransformer.java  PointsToAnalysis.java  PointsToGraph.java  Test.java
src/vasco/soot/: ContextSensitiveJimpleRepresentation.java  DefaultJimpleForwardInterProceduralAnalysis.java  DefaultJimpleRepresentation.java
src/vasco/soot/examples/: CopyConstantAnalysis.java  CopyConstantPropagation.java  CopyConstantTest.java  SignAnalysis.java  SignTest.java
tests/: CallGraphTest.launch  CopyConstantTest.launch  SignTest.launch  Test1.launch
tests/tests/: CalLGraphTestCase.java  CallGraphTestCase.java  CopyConstantTestCase.java  SignTestCase.java
tests/vasco/tests/: CopyConstantTestCase.java  SignTestCase.java
